<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>DebugCliente;Release;DebugFuncionario</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<EnableDefaultStaticWebAssetsItems>false</EnableDefaultStaticWebAssetsItems>
		<StaticWebAssetsTrace>true</StaticWebAssetsTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DebugCliente'">
		<OutputPath>bin\DebugCliente\</OutputPath>
		<IntermediateOutputPath>obj\DebugCliente\</IntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DebugFuncionario'">
		<OutputPath>bin\DebugFuncionario\</OutputPath>
		<IntermediateOutputPath>obj\DebugFuncionario\</IntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="9.3.0" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="wwwroot\Login\" />
		<Folder Include="wwwroot\MinhaConta\" />
		<Folder Include="wwwroot\Carrinho\" />
	</ItemGroup>

</Project>
