<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<EnableDefaultStaticWebAssetsItems>false</EnableDefaultStaticWebAssetsItems>
		<StaticWebAssetsTrace>true</StaticWebAssetsTrace>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\Login\" />
	  <Folder Include="wwwroot\MinhaConta\" />
	</ItemGroup>

</Project>
